# Pipeline section identifies the IP/names of the machines in the pipeline for messaging purposes
[DepthGeneration]
DepthCameraCount=10

[Network]
RendererIPAddress=RENDER

[ColorProcessing]
ColorImageWidth=1920
ColorImageHeight=1080

[Ports]
RendererColorStreamPort=7777
Renderer3DStreamPort=3074

[Decoder]
# The model scaling to use for the holoportation data
HoloportationMeshScale=1
# If true, the system will assume the connection to the server will succeed
# and it skips the "Connecting" screen
AssumeConnected = true
# 2 minutes, retry sending the request
Color2DRetryMS = 120000
# Write the color2d stream to the file system
WriteColor2DFrames=false
Color2DOutputFolder=D:\Color2DStreamData
# folder for saving incoming stream to disk, so it can be loaded later for debug
ShouldWriteIncomingStreamToDisk=false
HoloportStreamWriteFolder=D:\HoloportStreamData
# If true, data should be read from the disk for all streams
ShouldReadStreamFromDisk=false
# The folder containing the data for holoportation
HoloportStreamReadFolder=D:\HoloportStreamData\2020_526_11-52-59
# The folder containing the data for color2D
Color2DStreamReadFolder=D:\Color2DStreamData\2020_526_11-52-59
# Should the FPS be shown on the views
ShowFPS = false

[UI]
CameraPanningSpeed=0.50
CameraRotationSpeed=0.50
CameraZoomSpeed=0.50

# <r: 0 - 1>, <g: 0 - 1>, <b: 0 -> 1>
PanToolColor = 1.0, 1.0, 1.0

# <r: 0 - 1>, <g: 0 - 1>, <b: 0 -> 1>
ZoomToolColor = 1.0, 1.0, 1.0
ZoomToolScaleFactor=0.20

# The default camera to use when a new 2D view is open
Default2DCamera=2

# The FPS of the 2D camera views
Default2DUpdateFPS=15

# Holoportation OR Traditional
# If blank, it will prompt
DefaultMode = 

# These are for the default cameras in the 3D world
# These offsets are from the bottom, center of the room (in meters)
Front3DCameraOffset=0,-1.125,-1.534
Right3DCameraOffset=1.534,-1.125,0
Back3DCameraOffset=0,-1.125,1.534
Left3DCameraOffset=-1.534,-1.125,0
Top3DCameraOffset=0,1.25,0

# Shows the labels below the view toolbar buttons
ShowViewToolbarLabels = false

# Shows the button to toggle between HQ and LQ mode
ShowHQToggleButton = false

# Enables the focus mode option
FocusModeEnabled = true

# The background color of the holoportation room
# <r: 0 - 1>, <g: 0 - 1>, <b: 0 -> 1>
RoomBackgroundColor = 0.533, 0.773, 0.969  #NHS Surgical Drape

# Show room grid?
RoomGrid = true

# Should the room have shadows?
RoomShadows = false

# The size of the spotlight
SpotlightSize = 0.1

# The color of the masked area of the spotlight
# <r: 0 - 1>, <g: 0 - 1>, <b: 0 -> 1>, <a: 0 -> 1>
SpotlightMaskColor = 0.0, 0.0, 0.0, 0.7

[UI/Traditional]

# Is Zoom enabled for this mode
ZoomEnabled = false

# Is Panning enabled for this mode
PanEnabled = false

# How are the cameras cropped
# Tuples: (
#    (cameraIdx, (<left x>, <top y>, <width>, <height>)),
#    (cameraIdx2, (<left x>, <top y>, <width>, <height>)),
#    ....
# )
# Make our 1920 x 1080 view to 1024 x 576
CameraCrops = ((2, (448, 0, 1024, 576)))

[UI/Holoportation]
# Is Zoom enabled for this mode
ZoomEnabled = true

# Is Panning enabled for this mode
PanEnabled = true

[Presenter]

# The name of the camera to search for, this is a Contains search
CameraNameSearchString = "NVIDIA Broadcast"

# The fallback index of the camera to use if a camera cannot be found with the search string
FallbackCameraIndex = 0

# The resolution to load the camera at
CameraResolution = 640, 480

[Capture]

# Capture the LQ model on save
3DModelLowQuality = true

# Capture the HQ model on save
3DModelHighQuality = true

# Capture a screenshot on save
Screenshot = true

# Capture the currently panned/zoomed view on save
Views = true

# Capture all raw frames on capture on save
AllRawFrames = true

[Tutorial]

# The folder for the Holoportation data used for the tutorial
HoloportDataFolder = ./Tutorial/Data/Holoportation

# The folder for the Color2D data used for the tutorial
Color2DDataFolder = ./Tutorial/Data/Color2D

[DrawTool]

# Color of drawing tool
# <r: 0 - 1>, <g: 0 - 1>, <b: 0 -> 1>
BrushColor = 0.8, 0.8, 0.8

# Size of drawing tool (diameter)
BrushSize = 0.01

# Opacity/Transaparency of the brush (1.0 means opaque)
BrushOpacity = 1.0

# Brush hardness (how brush it falls off from center)
BrushHardness = 0.5
